{
  "name": "FLEMPAR",
  "short_name": "FLEMPAR",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/media/icon_hueefb29eb453fbc316b7c58d7055b5de9_54549_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hueefb29eb453fbc316b7c58d7055b5de9_54549_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
